<!DOCTYPE html>
<html>
<head>
    <title>Mark Distribution</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
        }
        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: inline-block;
        }
        input[type="file"] {
            display: block;
            margin: 0 auto;
            padding: 10px;
        }
        input[type="text"] {
            display: block;
            margin: 10px auto;
            padding: 10px;
            width: 80%; /* Adjust the width as needed */
        }
        input[type="submit"] {
            display: block;
            margin: 10px auto;
            padding: 10px 20px;
            background-color: #0074d9;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <form action="/mark_dist" method="post" enctype="multipart/form-data">
        <h1>Mark Distribution</h1>
  <p> Input excel file should contain the following coloum name:RollNo,Name,Periodical Exam I,Periodical exam II,Continuous Evaluation </p>
              <input type="file" name="file" required>
      <p> Example format : Q1-6-CO1,Q2-7-CO2-am</p>
        <input type="text" name="qumark" placeholder="Enter the COs with number of questions" required>
        <select name="componet" id="componet">
             <option value="Periodical Exam I">Periodical Exam I</option>
            <option value="Periodical Exam II">Periodical Exam II</option>
            <option value="Continuous Evaluation">Continuous Evaluation</option>
    </select>
        <input type="submit" value="Get Report">
    </form>
</body>
</html>
