<!DOCTYPE html>
<html>
<head>
    <title>CO Calculation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
        }
        .error-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: inline-block;
            margin-top: 50px;
            max-width: 400px; /* Adjust the width as needed */
        }
        h1 {
            color: #0074d9; /* Highlight color */
        }
        p {
            margin: 10px 0;
        }
        a {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #0074d9;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        a:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <div class="error-container">
        <h1>Mark Distributed</h1>
        <p>You have either selected an incorrect file or encountered an error.</p>
        <p>If you think this is a wrong message, please report it to <a href="https://github.com/jineshmk/cocalculation/issues">https://github.com/jineshmk/cocalculation/issues</a>.</p>
        <a href="index.html">Back</a>
    </div>
</body>
</html>
