<!DOCTYPE html>
<html>
<head>
    <title>CO Calculation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
        }
        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: inline-block;
        }
        input[type="file"] {
            display: block;
            margin: 0 auto;
            padding: 10px;
        }
        input[type="text"] {
            display: block;
            margin: 10px auto;
            padding: 10px;
            width: 80%; /* Adjust the width as needed */
        }
        input[type="submit"] {
            display: block;
            margin: 10px auto;
            padding: 10px 20px;
            background-color: #0074d9;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>

        <h1>CO Calculation for Exit Survey</h1>
        <p>You have either selected an incorrect file or encountered an error. <p>
        If you think this is wrong message, please report it to <a href="https://github.com/jineshmk/cocalculation/issues">https://github.com/jineshmk/cocalculation/issues</a> </p>
       <a href="index.html"> Back</a>
    </form>
</body>
</html>

